# AlinSpace.Development

./: AlinSpace.Development.sln  AlinSpace.Tools.Development.json  Build.sh  README.md  Update.sh
.github/workflows/: dotnet.yml
AlinSpace.Development/: AlinSpace.Development.csproj  README.md  RegisterServices.cs  RootContainer.cs
AlinSpace.Development.Console/: AlinSpace.Development.Console.csproj  Program.cs
AlinSpace.Development.Console/Commands/Clean/: Options.cs
AlinSpace.Development.Console/Commands/Configuration/: Command.cs  Options.cs
AlinSpace.Development.Console/Commands/Update/: Command.cs  Options.cs
AlinSpace.Development.Console/Properties/: launchSettings.json
AlinSpace.Development.Maui/: AlinSpace.Development.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AlinSpace.Development.Tests/: AlinSpace.Development.Tests.csproj  Test.cs
AlinSpace.Development.Tests/Project/Test01/: Test.cs
AlinSpace.Development.Tests/Project/Test03/: Test.cs
AlinSpace.Development.Tests/Project/Test05/: Test.cs
AlinSpace.Development.Tests/Solution/Test01/: Input.txt  Test.cs
AlinSpace.Development.UnitTests/: AlinSpace.Development.UnitTests.csproj
AlinSpace.Development.UnitTests/Project/Test02/: Test.cs
AlinSpace.Development.UnitTests/Project/Test04/: Test.cs
AlinSpace.Development/Cli/: CommandLineInterface.cs  StreamReaderExtensions.cs
AlinSpace.Development/Configuration/: Configuration.cs  ConfigurationService.cs  Constants.cs  Defaults.cs  IConfigurationService.cs  ProjectConfiguration.cs
AlinSpace.Development/Files/: FilesService.cs  IFilesService.cs
AlinSpace.Development/Filesystem/: BinAndObjFolderService.cs  FilesystemCleanup.cs  IBinAndObjFolderService.cs  IFilesystemCleanup.cs
AlinSpace.Development/Nuget/: INuget.cs  INugetService.cs  Nuget.cs  NugetService.cs
AlinSpace.Development/Project/: DependencyHandler.cs  IDependency.cs  IProject.cs  NodePropertyHandler.cs  Project.cs  ProjectInternal.cs  ProjectType.cs  XmlAttributeCollectionExtensions.cs  XmlNodeExtensions.cs
AlinSpace.Development/Setup/: ISetupService.cs  SetupService.cs
AlinSpace.Development/Solution/: IProjectLink.cs  ISolution.cs  ProjectLinkInternal.cs  Solution.cs  SolutionInternal.cs
AlinSpace.Development/Workflow/: IWorkflowService.cs  WorkflowService.cs
